<html>
    <head>
        <title>opdrachten</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="font/css/fontello.css" rel="stylesheet">
        <link href="font/css/fontello.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    </head>
    <style>
        a.brand img {
	        border-radius:50%;
	        border:5px solid #fff;
        }
        h1, h2, h3, h4, p ,h5, a {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: #3ad083;
        }
        a {
          font-size: 1.475em;
        }
        a:link {
          color: #49BFF2;
        }
        a:visited {
          color: #EB551D;
        }
        a:hover {
          color: #EB551D;
          text-decoration: underline;
        }
        p {
          font-size: medium;
        }
    </style>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img width="110" src="img/user.jpg"  alt="surinames en nederlandse vlag"></a>
              </a>
                <ul class="nav nav-collapse pull-right">
                  <li><a href="index.html"><i class="icon-user"></i> Profiel</a></li>
                  <li><a href="skills.html" class="active"><i class="icon-trophy"></i> Vaardigheden</a></li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                </ul>
                <div class="nav-collapse collapse"></div>
              </div>
            </div>
          </div>
        <h1>Alle informatica opdrachten</h1>
        <p>&nbsp;<p>

        <p><a href="assigments/profiel.html">Zelfgemaakte portifolio website</a></p> 
        <p><a href="assigments/elementen.html">Oefenen met HTML blokken en kleuren</a></p>
        <p><a href="assigments/oefenenmetCSS.html">Oefenen met CSS</a></p>
        <p><a href="processoren.html">zelfgemaakte filmpje over processoren</a></p>
        <p><a href="assigments/rekenmachine.html">zelfgemaakt rekenmachine</a></p>
        <p><a href="uitleg rekenmachine.html">zelfgemaakte filmpje over rekenmachine</a></p>
        <p><a href="zelfgemaaktegame.html">whack-a-waifu (zelfgemaakte game)</a></p>
        <p> <p><a href="uitleg wack-a-waifu.html">uitleg filmpje over mijn zelfgemaakte game</a></p></p>
    </body>
</html>
