<html>
    <head>
        <title>processoren</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="font/css/fontello.css" rel="stylesheet">
        <link href="font/css/fontello.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    </head>
    <style>
        a.brand img {
	        border-radius:50%;
	        border:5px solid #fff;
        }
        h1, h2, h3, h4, p ,h5, a {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: #3ad083;
        }

        h2 {
          text-align: center;
        }
        a {
          font-size: 1.475em;
        }
        a:link {
          color: #49BFF2;
        }
        a:visited {
          color: #EB551D;
        }
        a:hover {
          color: #EB551D;
          text-decoration: underline;
        }
        p {
          font-size: medium;
        }
        video {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img width="110" src="img/user.jpg"  alt="surinames en nederlandse vlag"></a>
              </a>
                <ul class="nav nav-collapse pull-right">
                  <li><a href="index.html"><i class="icon-user"></i> Profiel</a></li>
                  <li><a href="skills.html" class="active"><i class="icon-trophy"></i> Vaardigheden</a></li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                </ul>
                <div class="nav-collapse collapse"></div>
              </div>
            </div>
          </div>
        <h1>zelfgemaakte filmpje over zelfgemaakte game</h1>
        
          	<h2>deel 1</ph2>


        <video width="640" height="360" controls>
            <source src="filmpjes/part 1 waifu.mp4" type="video/mp4">
          </video>
          <h2>&nbsp</h2>

          <h2>deel 2</h2>

          <video width="640" height="360" controls>
            <source src="filmpjes/part 2 waifu.mp4" type="video/mp4">
          </video>



    </body>
</html>