<html>
<head>
<style>
body{
  background-color: rgb(0, 0, 0);
}

h1{
  color: #c0cb7f;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  color: #c0cb7f;
  font-family: Arial, Helvetica, sans-serif;
}

h3{
  color: #c0cb7f;
  font-family: Arial, Helvetica, sans-serif;
}

p{
  color:  #5e5c56;
  font-family: calibri;
}

li{
  color:  #5e5c56;
  font-family: calibri;
}

table, th, td {
  border:1px solid #a64626;
  border-collapse: collapse;
  font-weight: bold;
  color: #5e5c56;
}
th, td {
  background-color: #222222;
  font-weight: bold;
  text-align: center;
  font-family: calibri;
}

dd, dt {
  font-weight: bold;
}

dt {
  color: #a64626;
}

dd {
  color:#5e5c56
}

a:link {
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: #677f51;
}

/* visited link */
a:visited {
  color: #677f51;
}

/* mouse over link */
a:hover {
  color: #677f51;
}

/* selected link */
a:active {
  color: #677f51;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: square;
}

ol {
  list-style-type: lower-greek;
}
</style>
</head>
<body>

<h1>Tabellen, hyperlinks en lijsten</h1>

<p>maak een tabel met websites  en voeg <u>lijsten</u> toe</p>

<h2>opdracht</h2> 

<p>maak deze paginazo nauwkeurig mogelijk na in HTML en css. Doe  verder het volgende:</p>

<ul>
  <li>geef "Oefenen me css" op als title van het HTML-bestand,</li>
  <li>vermeld in de head ook wie de auteur is van je HTML-bestand,</li>
  <li>eef tenslotte als keywords de woorden "Tabellen" en "lijsten" op.</li>
</ul>

<h2>website top-3</h2>

<table style="width: 250px;">
<tr>
  <th colspan="2"> <strong> top 3website's</strong></th>
</tr>
<tr>
  <td>1.</td>
  <td><a href="https://guidemstudents.educatem.nl/"> Educatem</a> </td>
</tr>
  <td>2.</td>
  <td><a href="https://www.w3schools.com/">w3schools</a></td>
<tr>
    <td>3.</td>
    <td><a href="https://imagecolorpicker.com/">colorpicker</a></td>
</tr>
</table>

<h2>lijsten en vreeme tekenes</h2>

<h3>ongeordende lijst</h3>

<ul>
  <li>item 1</li>
  <li>item 2</li>
</ul>

<h3>geordende lijst</h3>

<ol>
  <li>item 1</li>
  <li>item 2</li>
</ol>

<h3>definitielijst</h3>

<dt> &amp;nbsp; </dt>
<dd>Een spatie</dd>
<dt> &amp;amp; </dt>
<dd>&-teken</dd>
<dt> &amp;it;</dt>
<dd><-teken </dd>
<dt> &amp;gt; </dt>
<dd>>-teken</dd>



</body>
</html>