<html>

<head>
    <title>Calculator_V1</title>
    <style>

        .knop {
            height: 10%;
            width: 15%;
            font-size: 39px;
            background-color: rgb(49, 48, 107);
            color: white;
        }

        .operatorknop {
            background-color: rgb(146, 78, 173); 
            height: 10%;
            width: 15%;
            font-size: 39px;
            color: rgb(255, 255, 255);
        }


        .scherm {
            height: 10%;
            width: 60%;
            font-size: 60px;
        }

        .knoppencontainer {
            border-radius: 10%
        }

        

    </style>
    <script>
        let gelijkheidhaakjes = 0;

        function KarakterToevoegen(karakter) {
        let scherm = document.getElementById("scherm");
        scherm.value = scherm.value + karakter;

        if (karakter === "(") {
            gelijkheidhaakjes++;
        } else if (karakter === ")") {
            gelijkheidhaakjes--;
        }
        }

        function DeleteLaatsteKarakter() {
        let scherm = document.getElementById("scherm");
        scherm.value = scherm.value.slice(0, -1);
        }


        function Bereken() {
        let scherm = document.getElementById("scherm");
        if (scherm.value.length === 0) {
            return;
        }

        let regex = /[0-9-+*()/]/g;
        if (scherm.value.replace(regex, "").length > 0 || gelijkheidhaakjes !== 0) {
            scherm.value = "SYNTAX ERROR";
        } else {
            scherm.value = eval(scherm.value);
        }

        gelijkheidhaakjes = 0;
        }
    
    </script>
</head>

<div class="achtergrond"><input class="scherm" id="scherm"><div class="knoppencontainer"></div>

    <div class="knoppencontainer">
        <button class="knop" onclick="KarakterToevoegen('&#40;')">(</button>
        <button class="knop" onclick="KarakterToevoegen('&#41;')">)</button>
        <button class="knop" onclick="DeleteLaatsteKarakter()">DEL</button>
        <button class="knop" onclick="DeleteAlles()">C</button>
        <br/>
        <button class="knop" onclick="KarakterToevoegen('0')">0</button>
        <button class="knop" onclick="KarakterToevoegen('1')">1</button>
        <button class="knop" onclick="KarakterToevoegen('2')">2</button>
        <button class="operatorknop" onclick="KarakterToevoegen('+')">+</button>
        <br/>
        <button class="knop" onclick="KarakterToevoegen('3')">3</button>
        <button class="knop" onclick="KarakterToevoegen('4')">4</button>
        <button class="knop" onclick="KarakterToevoegen('5')">5</button>
        <button class="operatorknop" onclick="KarakterToevoegen('-')">-</button>
        <br/>
        <button class="knop" onclick="KarakterToevoegen('6')">6</button>
        <button class="knop" onclick="KarakterToevoegen('7')">7</button>
        <button class="knop" onclick="KarakterToevoegen('8')">8</button>
        <button class="operatorknop" onclick="KarakterToevoegen('*')">*</button>
        <br/>
        <button class="knop" onclick="KarakterToevoegen(',')">,</button>
        <button class="knop" onclick="KarakterToevoegen('9')">9</button>
        <button class="knop" onclick="Bereken()">=</button>
        <button class="operatorknop" onclick="KarakterToevoegen('/')">/</button>
</div>









</html>